{
  "name": "evolve2",
  "version": "0.0.1",
  
  "dependencies": {
    "express": "~3.2.4",
    "request": "~2.21.0",
    "async": "~0.2.8",
    "express-hbs": "~0.2.0",
    "underscore": "~1.4.4"
  },
  
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-coffee": "~0.6.6",
    "grunt-contrib-handlebars": "~0.5.8",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-compass": "~0.2.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-cssmin": "~0.6.0",
    "grunt-contrib-connect": "0.3.0",
    "grunt-contrib-clean": "0.4.0",
    "grunt-contrib-htmlmin": "0.1.3",
    "grunt-contrib-imagemin": "0.1.4",
    "grunt-contrib-livereload": "0.1.2",
    "grunt-mocha": "~0.3.1",
    "grunt-bower-requirejs": "~0.4.1",
    "grunt-usemin": "~0.1.10",
    "grunt-requirejs": "~0.4.0",
    "grunt-open": "~0.2.0",
    "grunt-express-server": "~0.4.1",
    "matchdep": "~0.1.2",
    "mocha-phantomjs": "~3.1.0",
    "jshint-stylish": "~0.1.3",
    "grunt-exec": "~0.4.2",
    "grunt-contrib-watch": "~0.4.4",
    "time-grunt": "~0.1.1"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
